<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Ranked Tracker</title>
    <link rel="stylesheet" href="Home.css">
    <style>
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0 16px;
            border: none;
            border-radius: 5px;
            background-color: #555;
            color: white;
        }

        .login-container input[type="submit"] {
  background-color: #666666;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  padding: 12px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-container input[type="submit"]:hover {
  background-color: #888888;
}
    </style>
</head>
<body>
    <section class="navbar">
        <nav>
            <a href="index.html" class="logo-text">WARZONE<br>RANKED TRACKER</a>
            <div class="nav-links">
                <ul>
                    <li><a href="login.html">ACCOUNT</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <div class="content">
        <div class="login-container" class="logo-text">
            
            <form>
    <input type="text" placeholder="Username" required>
    <input type="password" placeholder="Password" required>
    <input type="submit" value="LogIn">
</form>
        </div>
    </div>
</body>
</html>
